/* BookList.module.css */
.bookList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  
  /* Адаптация для мобильных устройств */
  @media (max-width: 600px) {
    .bookList {
      grid-template-columns: 1fr;
      padding: 10px;
    }
  }
  